plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    springVersion = '5.2.0.RELEASE'
    junitVersion = '5.5.2'
    testcontainersVersion = '1.12.2'
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile "junit:junit:4.12"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
//    testImplementation "org.springframework:spring-test:${springVersion}"
}
