plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }


test {
    useJUnitPlatform()
}

ext {
    springVersion = '5.2.0.RELEASE'
    junitVersion = '5.5.2'
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile "junit:junit:4.12"
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
    testImplementation "org.testcontainers:testcontainers:1.12.2"
    testImplementation "org.testcontainers:postgresql:1.12.2"
    testImplementation "org.testcontainers:junit-jupiter:1.12.2"
//    testImplementation "org.springframework:spring-test:${springVersion}"
}
